# Credentials to Astra DB
#astra.client-id= SNDhoXcMGvRSNcMWCeLMuraS
#astra.client-secret= 5A3K5OF8aobD_IYUzEAwbsIwBe1yEfexE4qRQ9FXODifH6ynUZkBqOEkZ-oNHcX.hfZ1gxPsFTXfRfSB2G29DxH1.Ui0M3P6T3A3rOCWCN9YAqDX5zY8_yW5kaxo6vL,
#astra.application-token= AstraCS:SNDhoXcMGvRSNcMWCeLMuraS:45e1613e0b9660871606cbe87cbadb8bdc135f22dec54e0a5e9060168c80405a
#
# Select an Astra instance
#astra.cloud-region= asia-south1
#astra.database-id= ace167fc-0a62-4fd5-861a-073540f71771
#astra.keyspace= db_cdrates
